<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Nuri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="to-do-app">
            <div class="header">
                <h2>To-Do List Nuri</h2>
                <img src="icon.png" alt="To-Do List App">
            </div>
            <div class="row">
                <input type="text" id="input-box" placeholder="Enter your task">
                <button id="add-button">Add</button>
            </div>
            <ul id="list-container"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
