body {
    background: url('bg.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Ganti font dengan font yang lebih menarik */
}

.container {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.to-do-app {
    width: 100%;
    max-width: 540px;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.to-do-app h2 {
    color: #8e44ad; /* Ungu */
    text-align: center;
    margin-bottom: 20px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffe4e1; /* Pink terang */
    padding: 10px 20px;
    border-radius: 30px;
    margin-bottom: 25px;
}

#input-box {
    flex: 1;
    border: none;
    outline: none;
    background: #ffe4e1; /* Pink terang */
    padding: 10px 20px;
    color: #8e44ad; /* Ungu */
    border-radius: 30px;
    margin-right: 10px; /* Atur margin-right agar selaras dengan tombol "Add" */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Ganti font */
    font-size: 16px; /* Atur ukuran font */
}

button {
    background: #9b59b6; /* Ungu */
    color: #fff;
    border: none;
    outline: none;
    padding: 16px 50px;
    border-radius: 40px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Ganti font */
}

ul {
    list-style: none;
    font-size: 16px;
    line-height: 1.5;
    padding: 0;
}

ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f8bbd0; /* Pink terang */
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 30px; /* Bentuk border radius sama seperti input */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

ul li span {
    flex: 1;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    transition: color 0.2s, text-decoration 0.2s;
    color: #8e44ad; /* Ungu */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Ganti font */
    font-size: 16px; /* Atur ukuran font */
}

ul li input[type="checkbox"] {
    display: none; /* Hide default checkbox */
}

ul li input[type="checkbox"] + label {
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 30px; /* Bentuk border radius sama seperti input */
    border: 2px solid #8e44ad; /* Ungu */
    cursor: pointer;
    position: relative;
    margin-right: 10px;
    transition: background 0.2s, border-color 0.2s;
}

ul li input[type="checkbox"]:checked + label {
    background: #9b59b6; /* Ungu */
    border-color: #9b59b6; /* Ungu */
}

ul li input[type="checkbox"]:checked + label::after {
    content: '';
    width: 10px;
    height: 10px;
    background: #fff; /* Putih */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

ul li .delete-button {
    background: none;
    color: #fff; /* Putih */
    border: none;
    outline: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Ganti font */
}

.checked {
    color: #999;
    text-decoration: line-through;
}
